{
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@google-cloud/firestore": "^4.2.0",
    "debug": "^4.1.1",
    "firebase-admin": "^9.1.1",
    "firebase-tools": "^8.10.0"
  }
}
